version 16.12
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware throughput level 1000000
!
hostname ROUTER_2.3
!
boot-start-marker
boot system flash isr4400-universalk9.16.12.05.SPA.bin
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
clock timezone PST -8 0
clock summer-time PDT recurring
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 source-interface Port-channel1
 profile "CiscoTAC-1"
  active
  anonymous-reporting-only
  destination transport-method http
  no destination transport-method email
!
ip name-server 8.8.8.8
ip domain lookup source-interface Port-channel1
ip domain name event.tech
!
login block-for 60 attempts 3 within 10
login delay 3
login on-success log
!
subscriber templating
!
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-2157498849
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2157498849
 revocation-check none
 rsakeypair TP-self-signed-2157498849
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check none
!
crypto pki certificate chain TP-self-signed-2157498849
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license feature hseck9
license udi pid ISR4431/K9 sn FOC230274YQ
license accept end user agreement
!
archive
 path flash:config
 write-memory
!
memory free low-watermark processor 67076
diagnostic bootup level minimal
spanning-tree extend system-id
!
username siteadmin privilege 15 secret 9 $9$8BxcXuyWur86w.$cNQlzKnWV8hxAc0yAITmD.5Zf4ruzOSMpDbKok/2ZbM
!
redundancy
 mode none
!
vlan internal allocation policy ascending
!
track 1 ip sla 1 reachability
 delay down 3 up 30
!
track 2 ip sla 2 reachability
 delay down 3 up 30
!
track 3 ip sla 3 reachability
 delay down 3 up 30
!
track 10 list boolean or
 object 1
 object 2
 object 3
!
interface Loopback1
 ip address 169.254.1.2 255.255.255.255
!
interface Port-channel1
 ip address 192.168.254.5 255.255.255.252
 ip nat inside
 ip ospf network point-to-point
 no negotiation auto
!
interface GigabitEthernet0/0/0
 description ISP_2
 ip address 100.64.1.6 255.255.255.252
 ip nat outside
 load-interval 30
 negotiation auto
 no cdp enable
!
interface GigabitEthernet0/0/1
 description ROUTER_1
 ip address 192.168.254.14 255.255.255.252
 ip nat inside
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
 channel-group 1
!
interface GigabitEthernet0/0/3
 no ip address
 negotiation auto
 channel-group 1
!
interface GigabitEthernet0/1/0
 shutdown
!
interface GigabitEthernet0/1/1
 shutdown
!
interface GigabitEthernet0/1/2
 shutdown
!
interface GigabitEthernet0/1/3
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 169.254.1.2
 passive-interface default
 no passive-interface GigabitEthernet0/0/1
 no passive-interface Port-channel1
 network 192.168.254.5 0.0.0.0 area 0
 network 192.168.254.14 0.0.0.0 area 0
 default-information originate metric 100
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface Port-channel1
ip tftp source-interface Port-channel1
ip nat pool NAT_POOL 4.53.120.188 4.53.120.189 prefix-length 30
ip nat inside source list NAT_ACL pool NAT_POOL overload
ip route 0.0.0.0 0.0.0.0 100.64.1.5 track 10
ip route 1.1.1.1 255.255.255.255 100.64.1.5
ip route 4.2.2.2 255.255.255.255 100.64.1.5
ip route 9.9.9.9 255.255.255.255 100.64.1.5
!
ip ssh time-out 30
ip ssh authentication-retries 2
ip ssh version 2
!
ip access-list standard SSH
 10 permit 192.168.255.0 0.0.0.255
!
ip access-list extended NAT_ACL
 10 permit ip 10.10.0.0 0.0.7.255 any
 20 permit ip 10.20.0.0 0.0.7.255 any
 30 permit ip 192.168.255.0 0.0.0.255 any
 40 permit ip 192.168.254.0 0.0.0.255 any
ip sla 1
 icmp-echo 1.1.1.1 source-ip 192.168.254.5
  frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 4.2.2.2 source-ip 192.168.254.5
  frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 9.9.9.9 source-ip 192.168.254.5
  frequency 5
ip sla schedule 3 life forever start-time now
!
control-plane
!
line con 0
 session-timeout 20 
 exec-timeout 20 0
 logging synchronous
 login local
 transport preferred none
 transport output ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 20 
 access-class SSH in
 exec-timeout 20 0
 logging synchronous
 login local
 transport preferred ssh
 transport input ssh
 transport output ssh
line vty 5 15
 session-timeout 20 
 access-class SSH in
 exec-timeout 20 0
 logging synchronous
 login local
 transport preferred ssh
 transport input ssh
 transport output ssh
!
ntp server time.google.com
!
end